{
  "name": "first-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliMuntaha178/first-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliMuntaha178/first-tailwind/issues"
  },
  "homepage": "https://github.com/AliMuntaha178/first-tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
